- src: https://github.com/erichard/ansible-db-pull
  name: db-pull
- src: https://github.com/le-phare/ansible-deploy
  name: lephare.ansible-deploy
  version: test-server
- name: degoss
  src: naftulikay.degoss
